input {
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
  beats {
    port => 5044
  }
}

filter {
  if [type] == "filebeat" {
    json {
      source => "message"
      target => "log"
    }
    date {
      match => [ "[log][timestamp]", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "trading-logs-%{+YYYY.MM.dd}"
  }
}
